<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Vehicle Name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/add_vehicle_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/frame_background"
        android:elevation="2dp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Vehicle Plate Number"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
    <EditText
        android:id="@+id/add_vehicle_plateNum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/frame_background"
        android:elevation="2dp"
        android:layout_margin="8dp"

        />
    <Button
        android:id="@+id/add_vehicle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"/>
</LinearLayout>



